In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

##Assignment:

* Import the data the drop the 'casual' and 'registered' columns. These are redundant with your target, 'count'.

In [31]:
df = pd.read_csv("bikeshare_train - bikeshare_train.csv")
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [32]:
df.isna().sum()

datetime      0
season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
casual        0
registered    0
count         0
dtype: int64

In [33]:
df.duplicated().sum()

0

In [34]:
# lets drop clumns 'casual' and'registered'
df.drop(columns=['casual', 'registered'], inplace=True)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

2. Transform the 'datetime' column into a datetime type and use it to create 3 new columns in the data frame containing the:
* Name of the Month
* Name of the Day of the Week
* Hour of the Day

In [35]:
# lets convert datetime column to date and time
df['datetime'] = pd.to_datetime(df['datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(6)
memory usage: 850.6 KB

In [36]:
# lets create new columns "month (name)", "week (name)" and "hours of day"
df['month (name)'] = df['datetime'].dt.month_name()
df['week (name)'] = df['datetime'].dt.day_name()
df['hours of day'] = df['datetime'].dt.hour
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),week (name),hours of day
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

In [37]:
# lets create function where our time will be split in "Early Morning", "Morning", "Eve", "Night" and "Late Night"
def f(x):
    if (x > 4) and (x <= 8):
        return 'Early Morning'
    elif (x > 8) and (x <= 12 ):
        return 'Morning'
    elif (x > 12) and (x <= 16):
        return'Noon'
    elif (x > 16) and (x <= 20) :
        return 'Eve'
    elif (x > 20) and (x <= 24):
        return'Night'
    elif (x <= 4):
        return'Late Night'

In [38]:
# now lets apply our function from above using "apply()"
df['hours of day'] = df['hours of day'].apply(f)

In [39]:
# lets check if our function worked or not
df['hours of day'].value_counts()

Late Night       2232
Noon             1824
Eve              1824
Morning          1821
Early Morning    1817
Night            1368
Name: hours of day, dtype: int64

In [40]:
# Drop the 'datetime' and 'season' columns. These are now redundant.
df.drop(columns=['datetime', 'season'], inplace=True)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),week (name),hours of day
0,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,Late Night
1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,Late Night
2,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,Late Night
3,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,Late Night
4,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,Late Night

###3. The temperatures in the 'temp' and 'atemp' columns are in Celsius. Use `.apply()` and a Lambda function to convert

In [92]:
# lets convert "temp" and "atemp" column from Celsius to Fahrenheit
df['temp'] = df['temp'].apply(lambda x: (x*(9/5))+32)
df['atemp'] = df['atemp'].apply(lambda x: (x*(9/5))+32)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   holiday       10886 non-null  int64
 1   workingday    10886 non-null  int64
 2   weather       10886 non-null  int64
 3   temp          10886 non-null  float64
 4   atemp         10886 non-null  float64
 5   humidity      10886 non-null  int64
 6   windspeed     10886 non-null  float64
 7   count         10886 non-null  int64
 8   month (name)  10886 non-null  object
 9   week (name)   10886 non-null  object
 10  hours of day  10886 non-null  object
dtypes: float64(3), int64(5), object(3)
memory usage: 935.6+ KB

In [95]:
# Create a new column, 'temp_variance' which shows how much warmer or colder the current temperature ('temp') is than the average temperate for that day of the year ('atemp'). 
df['temp_variance'] = df['temp'] - df['atemp']
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),week (name),hours of day,temp_variance
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,Late Night,-8.199
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,Late Night,-8.307
2,0,0,1,48.236,56.543,80,0.0,32,January,Saturday,Late Night,-8.307
3,0,0,1,49.712,57.911,75,0.0,13,January,Saturday,Late Night,-8.199
4,0,0,1,49.712,57.911,75,0.0,1,January,Saturday,Late Night,-8.199

In [96]:
# Drop the 'atemp' column.
df.drop(columns='atemp', inplace=True)
df.head()

,holiday,workingday,weather,temp,humidity,windspeed,count,month (name),week (name),hours of day,temp_variance
0,0,0,1,49.712,81,0.0,16,January,Saturday,Late Night,-8.199
1,0,0,1,48.236,80,0.0,40,January,Saturday,Late Night,-8.307
2,0,0,1,48.236,80,0.0,32,January,Saturday,Late Night,-8.307
3,0,0,1,49.712,75,0.0,13,January,Saturday,Late Night,-8.199
4,0,0,1,49.712,75,0.0,1,January,Saturday,Late Night,-8.199